Module                  Size  Used by
nls_iso8859_1          16384  1
intel_powerclamp       16384  0
coretemp               16384  0
kvm_intel             200704  0
ipmi_ssif              24576  0
kvm                   593920  1 kvm_intel
cdc_ether              16384  0
usbnet                 45056  1 cdc_ether
mii                    16384  1 usbnet
joydev                 20480  0
input_leds             16384  0
gpio_ich               16384  0
irqbypass              16384  1 kvm
intel_cstate           20480  0
ipmi_si                57344  0
ipmi_devintf           20480  0
ioatdma                53248  0
ipmi_msghandler        45056  3 ipmi_ssif,ipmi_devintf,ipmi_si
dca                    16384  1 ioatdma
lpc_ich                24576  0
i5500_temp             16384  0
i7core_edac            24576  0
edac_core              53248  2 i7core_edac
shpchp                 36864  0
mac_hid                16384  0
ib_iser                49152  0
rdma_cm                53248  1 ib_iser
iw_cm                  45056  1 rdma_cm
ib_cm                  49152  1 rdma_cm
ib_core               196608  4 ib_iser,ib_cm,rdma_cm,iw_cm
configfs               36864  2 rdma_cm
iscsi_tcp              20480  0
libiscsi_tcp           20480  1 iscsi_tcp
libiscsi               53248  3 ib_iser,libiscsi_tcp,iscsi_tcp
scsi_transport_iscsi    94208  4 ib_iser,libiscsi,iscsi_tcp
autofs4                40960  2
btrfs                1089536  0
raid10                 49152  0
raid456               131072  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               16384  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_xor,async_pq,raid456,async_memcpy,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              114688  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  1 raid456
raid1                  40960  0
raid0                  20480  0
multipath              16384  0
linear                 16384  0
mgag200                45056  1
i2c_algo_bit           16384  1 mgag200
ttm                    98304  1 mgag200
drm_kms_helper        151552  1 mgag200
hid_generic            16384  0
syscopyarea            16384  1 drm_kms_helper
mptsas                 65536  3
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
mptscsih               40960  1 mptsas
qla2xxx               651264  0
usbhid                 53248  0
fb_sys_fops            16384  1 drm_kms_helper
mptbase               102400  2 mptscsih,mptsas
drm                   352256  4 mgag200,ttm,drm_kms_helper
scsi_transport_fc      57344  1 qla2xxx
hid                   118784  2 hid_generic,usbhid
bnx2                   86016  0
scsi_transport_sas     40960  1 mptsas
fjes                   77824  0
